Harsh-Khurana337/GitHub-actions-test1/.github/workflows/actions/docker-custom-action/action.yml
name: Docker custom action
description: A simple docker custom action
inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'World!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.name }}"

Harsh-Khurana337/GitHub-actions-test1/.github/workflows/docker-custom-action.yml
- name: docker custom action
  uses: ./.github/workflows/actions/docker-custom-action
  with:
    name: "Harsh"